<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="en">
  <translation id="HomeComponent:header">Home</translation>
  <translation id="HomeComponent:tagline" desc="a proud sentence about the project">
          This is the BookMonkey
  </translation>
  <translation id="HomeComponent:book list link" desc="Text of the link to the books           screen">
          Show Booklist
  </translation>
  <translation id="SearchComponent:search placeholder">Search...</translation>
  <translation id="BookFormComponent:book form">Bookform</translation>
  <translation id="BookFormComponent:book title">Booktitle</translation>
  <translation id="BookFormComponent:book subtitle">Subtitle</translation>
  <translation id="BookFormComponent:book isbn">ISBN-Number</translation>
  <translation id="BookFormComponent:book published">Publishingdate</translation>
  <translation id="BookFormComponent:book authors">Authors</translation>
  <translation id="BookFormComponent:author placeholder">Author <ph name="INTERPOLATION"><ex>{{i+1}}</ex></ph></translation>
  <translation id="BookFormComponent:book description">Description</translation>
  <translation id="BookFormComponent:book thumbnails">Images</translation>
  <translation id="BookFormComponent:thumbnails placeholder:url">http://image<ph name="INTERPOLATION"><ex>{{i+1}}</ex></ph></translation>
  <translation id="BookFormComponent:thumbnails placeholder:title">Image<ph name="INTERPOLATION"><ex>{{i+1}}</ex></ph></translation>
  <translation id="BookFormComponent:save" desc="Text of the button to save   scrreen">
  Save
  </translation>
  <translation id="BookDetailsComponent:book authors">Authors</translation>
  <translation id="BookDetailsComponent:book isbn">ISBN</translation>
  <translation id="BookDetailsComponent:book published">Published</translation>
  <translation id="BookDetailsComponent:book rating">Rating</translation>
  <translation id="BookDetailsComponent:book description">Description</translation>
  <translation id="BookDetailsComponent:edit" desc="Text of the link to edit the book   screen">
  Edit book
  </translation>
  <translation id="BookListComponent:empty">No books availible yet</translation>
  <translation id="BookListComponent:loading">Loading Data</translation>
</translationbundle>
